0: ตั้งนาฬิกาตอนตีห้า
{'requestFunc': 'createAlarm', 'time': '5'}

1: บนโน๊ตบุ๊คมีการตั้งปลุกชื่อไปทำฟันช่วยเปลี่ยนเวลาเป็นแปดโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'device': 'โน๊ตบุ๊ค', 'newTime': '8'}

2: ตอนห้าทุ่มปลุกด้วยนะ
{'requestFunc': 'createAlarm', 'time': '23'}

3: ตอนตีสามปลุกด้วยนะ
{'requestFunc': 'createAlarm', 'time': '3'}

4: ไม่ลบตั้งปลุกที่ชื่อว่าไปไหว้เจ้านะแต่เปลี่ยนเวลาเป็นสิบเอ็ดนาฬิกาแทน
{'requestFunc': 'updateAlarm', 'label': 'ไปไหว้เจ้า', 'newTime': '11'}

5: บนโน๊ตบุ๊คมีการตั้งปลุกชื่อไปดูหนังช่วยเปลี่ยนเวลาเป็นแปดโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปดูหนัง', 'device': 'โน๊ตบุ๊ค', 'newTime': '8'}

6: เอาการตั้งปลุกชื่อว่าได้เวลาตื่นแล้วทิ้งไป
{'requestFunc': 'deleteAlarm', 'label': 'ได้เวลาตื่นแล้ว'}

7: เรียกนาฬิกาปลุกตอนสามทุ่มตรงว่าอย่าลืมไปซื้อของ
{'requestFunc': 'addLabel', 'label': 'อย่าลืมไปซื้อของ', 'time': '21'}

8: เรียกการตั้งปลุกตอนห้านาฬิกาว่าอย่าลืมกินยานะ
{'requestFunc': 'addLabel', 'label': 'อย่าลืมกินยา', 'time': '5'}

9: ตั้งนาฬิกาตอนเจ็ดนาฬิกาเย็น
{'requestFunc': 'createAlarm', 'time': '19'}

10: บนมือถือมีนาฬิกาปลุกชื่อไปดูหนังช่วยเปลี่ยนเวลาเป็นแปดโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปดูหนัง', 'device': 'มือถือ', 'newTime': '8'}

11: ฉันไม่เอาการปลุกตอนตีห้าแล้วช่วยลบออกด้วย
{'requestFunc': 'deleteAlarm', 'time': '5'}

12: ตั้งชื่อการปลุกตอนเจ็ดโมงเช้าว่าอย่าลืมไปซื้อของ
{'requestFunc': 'addLabel', 'label': 'อย่าลืมไปซื้อของ', 'time': '7'}

13: ตั้งชื่อการปลุกตอนสามทุ่มตรงว่าอย่าลืมไปซื้อของ
{'requestFunc': 'addLabel', 'label': 'อย่าลืมไปซื้อของ', 'time': '21'}

14: เอาการปลุกที่ชื่อนอนได้แล้วออกไป
{'requestFunc': 'deleteAlarm', 'label': 'นอนได้แล้ว'}

15: ฉันไม่เอานาฬิกาปลุกตอนแปดโมงเช้าแล้วลบออกให้หน่อย
{'requestFunc': 'deleteAlarm', 'time': '8'}

16: ปลุกหน่อยตอนสามทุ่ม
{'requestFunc': 'createAlarm', 'time': '21'}

17: ปรับเวลาปลุกที่มีชื่อว่าไปทำฟันไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'newTime': '13'}

18: ไม่ลบตั้งปลุกที่ชื่อว่าไปรับแมวนะแต่เปลี่ยนเวลาเป็นสี่ทุ่มตรงแทน
{'requestFunc': 'updateAlarm', 'label': 'ไปรับแมว', 'newTime': '22'}

19: ตอนนี้ก็บ่ายสามแล้วเดี๋ยวช่วยเตือนฉันหน่อยนะตอนตีสาม
{'requestFunc': 'createAlarm', 'time': '3'}

20: แก้นาฬิกาปลุกที่ถูกตั้งชื่อว่าไปไหว้เจ้าไปเป็นเวลาเก้าโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปไหว้เจ้า', 'newTime': '9'}

21: เอาการตั้งปลุกที่เลเบลเป็นได้เวลาเข้านอนแล้วทิ้งไป
{'requestFunc': 'deleteAlarm', 'label': 'ได้เวลาเข้านอนแล้ว'}

22: เพิ่มการปลุกที่ไม่มีชื่อให้หน่อยตอนตีหก
{'requestFunc': 'createAlarm', 'time': '6'}

23: ตั้งนาฬิกาปลุกแบบไม่ต้องตั้งชื่อให้หน่อยตอนสามทุ่ม
{'requestFunc': 'createAlarm', 'time': '21'}

24: ฉันไม่เอาการตั้งปลุกตอนตีสองแล้วลบทิ้งซะ
{'requestFunc': 'deleteAlarm', 'time': '2'}

25: ตั้งนาฬิกาตอนสองทุ่ม
{'requestFunc': 'createAlarm', 'time': '20'}

26: เรียกเราตอนช่วงตีสามหน่อย
{'requestFunc': 'createAlarm', 'time': '3'}

27: ปลุกหน่อยตอนเจ็ดโมงเย็น
{'requestFunc': 'createAlarm', 'time': '19'}

28: เรียกการตั้งปลุกตอนสามทุ่มตรงว่าได้เวลาตื่นแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาตื่นแล้ว', 'time': '21'}

29: สวัสดีนะของีบสักหน่อยเดี๋ยวช่วยปลุกฉันหน่อยตอนบ่ายสี่โมงเย็นหน่อยนะ
{'requestFunc': 'createAlarm', 'time': '16'}

30: แก้นาฬิกาปลุกที่ถูกตั้งชื่อว่าทำการบ้านไปเป็นเวลาเที่ยงคืนให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ทำการบ้าน', 'newTime': '24'}

31: เรียกนาฬิกาปลุกตอนบ่ายสามโมงว่าไปทำงาน
{'requestFunc': 'addLabel', 'label': 'ไปทำงาน', 'time': '15'}

32: ปรับเวลาปลุกที่ชื่อทำการบ้านไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'ทำการบ้าน', 'newTime': '13'}

33: ไม่ลบตั้งปลุกที่ชื่อว่าไปทำฟันนะแต่เปลี่ยนเวลาเป็นสี่ทุ่มตรงแทน
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'newTime': '22'}

34: นี่ก็ใกล้ห้าโมงเย็นแล้วแล้วขอหลับแปบแล้วปลุกฉันตอนตีสองนะ
{'requestFunc': 'createAlarm', 'time': '2'}

35: สร้างนาฬิกาปลุกตอนบ่ายโมงแต่ไม่ลบการปลุกอันเก่านะ
{'requestFunc': 'createAlarm', 'time': '13'}

36: ฉันไม่เอานาฬิกาปลุกตอนตีสามแล้วช่วยลบทิ้งให้หน่อย
{'requestFunc': 'deleteAlarm', 'time': '3'}

37: ปรับเวลาปลุกที่เลเบลว่าไปไหว้เจ้าไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'ไปไหว้เจ้า', 'newTime': '13'}

38: ลบการปลุกตอนตีสาม
{'requestFunc': 'deleteAlarm', 'time': '3'}

39: สวัสดีนะของีบสักหน่อยเดี๋ยวช่วยเรียกฉันหน่อยตอนเก้าโมงเช้าหน่อยนะ
{'requestFunc': 'createAlarm', 'time': '9'}

40: ลบนาฬิกาปลุกให้หน่อยตอนห้าทุ่ม
{'requestFunc': 'deleteAlarm', 'time': '23'}

41: ตอนสิบโมงเช้าฉันมีการตั้งปลุกช่วยลบมันออกไปให้หน่อย
{'requestFunc': 'deleteAlarm', 'time': '10'}

42: ตอนเที่ยงคืนช่วยตั้งนาฬิกาปลุกให้ฉันหน่อยนะ
{'requestFunc': 'createAlarm', 'time': '24'}

43: เรียกนาฬิกาปลุกตอนสามทุ่มตรงว่านอนได้แล้ว
{'requestFunc': 'addLabel', 'label': 'นอนได้แล้ว', 'time': '21'}

44: เรียกการตั้งปลุกตอนเจ็ดโมงเช้าว่าได้เวลาเข้านอนแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาเข้านอนแล้ว', 'time': '7'}

45: ลบการตั้งปลุกตอนเที่ยงวัน
{'requestFunc': 'createAlarm', 'time': '12'}

46: แก้นาฬิกาปลุกที่เรียกว่าไปรับลูกไปเป็นเวลาบ่ายโมงตรงให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปรับลูก', 'newTime': '13'}

47: ตอนนี้ก็ห้าโมงเย็นแล้วเดี๋ยวช่วยเตือนฉันหน่อยนะตอนหกโมงเช้า
{'requestFunc': 'createAlarm', 'time': '6'}

48: ฉันไม่เอาการปลุกตอนหกโมงเช้าแล้วลบออกให้หน่อย
{'requestFunc': 'deleteAlarm', 'time': '6'}

49: เรียกเราหน่อยตอนสามโมงเย็นไม่ต้องตั้งชื่อนาฬิกาปลุกก็ได้
{'requestFunc': 'createAlarm', 'time': '15'}

50: ตีห้าเมื่อไหร่ปลุกด้วยนะ
{'requestFunc': 'createAlarm', 'time': '5'}

51: เรียกการตั้งปลุกตอนสามทุ่มตรงว่าไปทำงาน
{'requestFunc': 'addLabel', 'label': 'ไปทำงาน', 'time': '21'}

52: ตอนนี้ก็ทุ่มตรงแล้วเดี๋ยวช่วยปลุกฉันหน่อยนะตอนหกโมงเช้า
{'requestFunc': 'createAlarm', 'time': '6'}

53: ตอนนี้ก็บ่ายสามแล้วเดี๋ยวช่วยเตือนฉันหน่อยนะตอนหกโมงเช้า
{'requestFunc': 'createAlarm', 'time': '6'}

54: ตอนสิบโมงเช้าช่วยตั้งนาฬิกาปลุกให้ฉันหน่อยนะ
{'requestFunc': 'createAlarm', 'time': '10'}

55: ตั้งชื่อนาฬิกาปลุกตอนห้านาฬิกาว่าถึงเวลากินยา
{'requestFunc': 'addLabel', 'label': 'ถึงเวลากินยา', 'time': '5'}

56: ตั้งการปลุกตอนบ่ายสามโมงแต่ไม่ลบการปลุกอันเก่านะ
{'requestFunc': 'deleteAlarm', 'time': '15'}

57: ปรับเวลาปลุกที่ชื่อไปฟิตเนสไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'ไปฟิตเนส', 'newTime': '13'}

58: ตั้งชื่อการปลุกตอนเจ็ดโมงเช้าว่าตื่นได้แล้ว
{'requestFunc': 'addLabel', 'label': 'ตื่นได้แล้ว', 'time': '7'}

59: แก้การปลุกที่ถูกตั้งชื่อว่าไปทำฟันไปเป็นเวลาหกโมงเย็นให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'newTime': '18'}

60: ตอนตีห้าเรียกด้วย
{'requestFunc': 'createAlarm', 'time': '5'}

61: เพิ่มการปลุกที่ไม่มีชื่อให้หน่อยตอนสิบแปดนาฬิกา
{'requestFunc': 'createAlarm', 'time': '18'}

62: ตั้งชื่อการตั้งปลุกตอนห้านาฬิกาว่าตื่นได้แล้ว
{'requestFunc': 'addLabel', 'label': 'ตื่นได้แล้ว', 'time': '5'}

63: แก้นาฬิกาปลุกที่ถูกตั้งชื่อว่าไปไหว้เจ้าไปเป็นเวลาบ่ายโมงตรงให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปไหว้เจ้า', 'newTime': '13'}

64: ตอนตีสี่ปลุกด้วยนะ
{'requestFunc': 'createAlarm', 'time': '4'}

65: ตั้งชื่อการตั้งปลุกตอนบ่ายสามโมงว่าไปทำงาน
{'requestFunc': 'addLabel', 'label': 'ไปทำงาน', 'time': '15'}

66: เรียกการตั้งปลุกตอนบ่ายสามโมงว่าถึงเวลากินยา
{'requestFunc': 'addLabel', 'label': 'ถึงเวลากินยา', 'time': '15'}

67: ตั้งชื่อการตั้งปลุกตอนห้านาฬิกาว่าได้เวลาตื่นแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาตื่นแล้ว', 'time': '5'}

68: เรียกการตั้งปลุกตอนสามทุ่มตรงว่านอนได้แล้ว
{'requestFunc': 'addLabel', 'label': 'นอนได้แล้ว', 'time': '21'}

69: ปรับเวลาปลุกที่มีชื่อว่าไปรับลูกไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'ไปรับลูก', 'newTime': '13'}

70: ตั้งชื่อการปลุกตอนห้านาฬิกาว่าถึงเวลากินยา
{'requestFunc': 'addLabel', 'label': 'ถึงเวลากินยา', 'time': '5'}

71: เปลี่ยนนาฬิกาปลุกจากแปดโมงเช้าเป็นตอนสิบสี่นาฬิกาแทนนะ
{'requestFunc': 'updateAlarm', 'oldTime': '8', 'newTime': '14'}

72: เอาการตั้งปลุกชื่อว่าได้เวลาเข้านอนแล้วทิ้งไป
{'requestFunc': 'deleteAlarm', 'label': 'ได้เวลาเข้านอนแล้ว'}

73: นี่ก็ใกล้เที่ยงแล้วขอหลับแปบแล้วปลุกฉันตอนสามทุ่มนะ
{'requestFunc': 'createAlarm', 'time': '21'}

74: บนมือถือมีนาฬิกาปลุกชื่อไปรับแมวช่วยเปลี่ยนเวลาเป็นตีห้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปรับแมว', 'device': 'มือถือ', 'newTime': '5'}

75: ปรับเวลาปลุกที่เลเบลว่าไปฟิตเนสไปเป็นเก้าโมงเช้า
{'requestFunc': 'updateAlarm', 'label': 'ไปฟิตเนส', 'newTime': '9'}

76: ง่วงจังเลยขอนอนหน่อยดีกว่าเดี๋ยวช่วยเตือนฉันตอนสองทุ่มด้วย
{'requestFunc': 'createAlarm', 'time': '20'}

77: เอาการตั้งปลุกชื่อว่าอย่าลืมไปซื้อของออกไป
{'requestFunc': 'deleteAlarm', 'label': 'อย่าลืมไปซื้อของ'}

78: ปรับเวลาปลุกที่เลเบลว่าไปรับลูกไปเป็นหกโมงเย็น
{'requestFunc': 'updateAlarm', 'label': 'ไปรับลูก', 'newTime': '18'}

79: ฉันไม่เอานาฬิกาปลุกตอนห้าโมงเย็นแล้วลบทิ้งซะ
{'requestFunc': 'deleteAlarm', 'time': '17'}

80: ลบนาฬิกาปลุกให้หน่อยตอนบ่ายสาม
{'requestFunc': 'deleteAlarm', 'time': '15'}

81: ไม่ลบตั้งปลุกที่ชื่อว่าไปทำฟันนะแต่เปลี่ยนเวลาเป็นบ่ายสองโมงแทน
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'newTime': '14'}

82: ช่วยแก้เวลาปลุกบนคอมจากเที่ยงคืนเป็นบ่ายสองโมงให้หน่อย
{'requestFunc': 'updateAlarm', 'device': 'คอม', 'oldTime': '24', 'newTime': '14'}

83: ช่วยแก้เวลาปลุกบนคอมจากเที่ยงคืนเป็นเจ็ดโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'device': 'คอม', 'oldTime': '24', 'newTime': '7'}

84: เอาการตั้งปลุกที่ชื่อได้เวลาเข้านอนแล้วออกไป
{'requestFunc': 'deleteAlarm', 'label': 'ได้เวลาเข้านอนแล้ว'}

85: ไม่ลบนาฬิกาปลุกที่ชื่อว่าไปทำฟันนะแต่เปลี่ยนเวลาเป็นเจ็ดโมงเช้าแทน
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'newTime': '7'}

86: เอาการตั้งปลุกชื่อว่านอนได้แล้วทิ้งไป
{'requestFunc': 'deleteAlarm', 'label': 'นอนได้แล้ว'}

87: ช่วยแก้เวลาปลุกบนแมคบุ๊คจากเที่ยงคืนเป็นเจ็ดโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'device': 'แมคบุ๊ค', 'oldTime': '24', 'newTime': '7'}

88: ตั้งชื่อนาฬิกาปลุกตอนห้านาฬิกาว่าตื่นได้แล้ว
{'requestFunc': 'addLabel', 'label': 'ตื่นได้แล้ว', 'time': '5'}

89: ฉันไม่เอาการตั้งปลุกตอนหกโมงเช้าแล้วลบทิ้งซะ
{'requestFunc': 'deleteAlarm', 'time': '6'}

90: เปลี่ยนการปลุกจากตีห้าเป็นตอนสามทุ่มแทนนะ
{'requestFunc': 'updateAlarm', 'oldTime': '5', 'newTime': '21'}

91: เรียกการตั้งปลุกตอนบ่ายโมงว่าถึงเวลานอนแล้ว
{'requestFunc': 'addLabel', 'label': 'ถึงเวลานอนแล้ว', 'time': '13'}

92: สวัสดีนะของีบสักหน่อยเดี๋ยวช่วยปลุกฉันหน่อยตอนบ่ายสองโมงเย็นหน่อยนะ
{'requestFunc': 'createAlarm', 'time': '14'}

93: ไม่ลบการปลุกอันเก่านะตั้งใหม่ตอนบ่ายสี่โมง
{'requestFunc': 'deleteAlarm', 'time': '16'}

94: ช่วยช่วยตั้งปลุกให้ฉันตอนตีห้า
{'requestFunc': 'createAlarm', 'time': '5'}

95: เรียกนาฬิกาปลุกตอนเจ็ดโมงเช้าว่าถึงเวลานอนแล้ว
{'requestFunc': 'addLabel', 'label': 'ถึงเวลานอนแล้ว', 'time': '7'}

96: ตั้งนาฬิกาตอนตีสอง
{'requestFunc': 'createAlarm', 'time': '2'}

97: แก้การปลุกที่เรียกว่าไปทำฟันไปเป็นเวลาบ่ายโมงตรงให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'newTime': '13'}

98: เอาการตั้งปลุกชื่อว่าได้เวลาตื่นแล้วออกไป
{'requestFunc': 'deleteAlarm', 'label': 'ได้เวลาตื่นแล้ว'}

99: เรียกการปลุกตอนสามทุ่มตรงว่าไปทำงาน
{'requestFunc': 'addLabel', 'label': 'ไปทำงาน', 'time': '21'}

100: เพิ่มการปลุกไม่มีเลเบลให้หน่อยตอนเวลาเที่ยงวัน
{'requestFunc': 'createAlarm', 'time': '12'}

101: ฉันไม่เอาการตั้งปลุกตอนตีสองแล้วช่วยลบออกด้วย
{'requestFunc': 'deleteAlarm', 'time': '2'}

102: สวัสดีนะฉันจะนอนแล้วเดี๋ยวช่วยเรียกฉันหน่อยตอนบ่ายสองหน่อยนะ
{'requestFunc': 'createAlarm', 'time': '14'}

103: ปลุกเราตอนสิบนาฬิกาเย็น
{'requestFunc': 'createAlarm', 'time': '22'}

104: ลบการปลุกให้หน่อยตอนตีสอง
{'requestFunc': 'deleteAlarm', 'time': '2'}

105: ฉันไม่เอาการตั้งปลุกตอนหกโมงเช้าแล้วช่วยลบทิ้งให้หน่อย
{'requestFunc': 'deleteAlarm', 'time': '6'}

106: ช่วยแก้เวลาปลุกบนมือถือจากเที่ยงคืนเป็นสี่ทุ่มตรงให้หน่อย
{'requestFunc': 'updateAlarm', 'device': 'มือถือ', 'oldTime': '24', 'newTime': '22'}

107: เรียกการตั้งปลุกตอนบ่ายสามโมงว่าได้เวลาตื่นแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาตื่นแล้ว', 'time': '15'}

108: เรียกการตั้งปลุกตอนบ่ายโมงว่าอย่าลืมไปซื้อของ
{'requestFunc': 'addLabel', 'label': 'อย่าลืมไปซื้อของ', 'time': '13'}

109: ช่วยแก้เวลาปลุกบนนาฬิกาข้อมือจากเที่ยงคืนเป็นบ่ายสองโมงให้หน่อย
{'requestFunc': 'updateAlarm', 'device': 'นาฬิกาข้อมือ', 'oldTime': '24', 'newTime': '14'}

110: เพิ่มการตั้งปลุกที่ไม่มีชื่อให้หน่อยตอนสิบเอ็ดโมงเช้า
{'requestFunc': 'createAlarm', 'time': '11'}

111: แก้นาฬิกาปลุกที่เรียกว่าอาบน้ำแมวไปเป็นเวลาเก้าโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'อาบน้ำแมว', 'newTime': '9'}

112: ตีสามเมื่อไหร่เรียกเรานะ
{'requestFunc': 'createAlarm', 'time': '3'}

113: แก้นาฬิกาปลุกที่เรียกว่าไปรับแมวไปเป็นเวลาบ่ายโมงตรงให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปรับแมว', 'newTime': '13'}

114: เรียกเราหน่อยตอนสามโมงเย็นแต่ไม่ต้องตั้งชื่อการปลุกนะ
{'requestFunc': 'createAlarm', 'time': '15'}

115: ตั้งชื่อการปลุกตอนสามทุ่มตรงว่าถึงเวลากินยา
{'requestFunc': 'addLabel', 'label': 'ถึงเวลากินยา', 'time': '21'}

116: ตั้งชื่อนาฬิกาปลุกตอนเที่ยงตรงว่าได้เวลาเข้านอนแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาเข้านอนแล้ว', 'time': '12'}

117: เรียกการตั้งปลุกตอนบ่ายสามโมงว่าได้เวลาเข้านอนแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาเข้านอนแล้ว', 'time': '15'}

118: ตั้งชื่อการปลุกตอนบ่ายโมงว่าได้เวลาเข้านอนแล้ว
{'requestFunc': 'addLabel', 'label': 'ได้เวลาเข้านอนแล้ว', 'time': '13'}

119: ตั้งนาฬิกาปลุกแบบไม่ต้องตั้งชื่อให้หน่อยตอนห้าโมงเย็น
{'requestFunc': 'createAlarm', 'time': '17'}

120: ปรับเวลาปลุกที่เลเบลว่าทำการบ้านไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'ทำการบ้าน', 'newTime': '13'}

121: บนแมคบุ๊คมีนาฬิกาปลุกชื่อไปทำฟันช่วยเปลี่ยนเวลาเป็นตีห้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปทำฟัน', 'device': 'แมคบุ๊ค', 'newTime': '5'}

122: แก้นาฬิกาปลุกที่เรียกว่าไปฟิตเนสไปเป็นเวลาเก้าโมงเช้าให้หน่อย
{'requestFunc': 'updateAlarm', 'label': 'ไปฟิตเนส', 'newTime': '9'}

123: เอาการปลุกที่ชื่อนอนได้แล้วทิ้งไป
{'requestFunc': 'deleteAlarm', 'label': 'นอนได้แล้ว'}

124: ฉันไม่เอาการตั้งปลุกตอนหกโมงเช้าแล้วช่วยลบออกด้วย
{'requestFunc': 'deleteAlarm', 'time': '6'}

125: ปรับเวลาปลุกที่เลเบลว่าอาบน้ำแมวไปเป็นบ่ายโมงตรง
{'requestFunc': 'updateAlarm', 'label': 'อาบน้ำแมว', 'newTime': '13'}

126: เรียกการปลุกตอนบ่ายสามโมงว่าตื่นได้แล้ว
{'requestFunc': 'addLabel', 'label': 'ตื่นได้แล้ว', 'time': '15'}

